<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
<style>

/******************
    General
*******************/

body,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html{
  height: 100%;
  color: rgb(65, 65, 65);
  line-height: 1.8;
}

p {
    text-align: justify;
    font-size: 1.2em;
}

.heading1 {
    font-size: 2em;
    font-weight: bold;
}

/******************
    Background
*******************/

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("./resources/background_temp1.jpg");
  background-size: cover;
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("./resources/background_temp2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./resources/background_temp3.jpg");
  min-height: 400px;
}

/******************
    Navigation
*******************/

.home-nav {
    font-family: 'Kaushan Script', cursive;
    font-size: 1.5em;
    font-weight: bold;
}

.w3-top {
    font-size: 1.25em;
    color: white;
}

.w3-bar-item.w3-button:hover:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 75%;
    border-bottom: 1px rgb(118, 20, 230) solid !important;
}

.w3-bar-item.w3-button:hover {
    background-color: transparent !important;
    color: rgb(223, 223, 223) !important;
}

.rest-nav {
    margin-top: 0.5em;
}

/******************
    Home Section
*******************/

#home {
    font-size: 5em;
}

.w3-hover-opacity {cursor: pointer;}
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

ul {
    padding-left: 0;
    counter-reset: index;  
  /* max-width: 300px; */
}

/* List element */
li {
  counter-increment: index; 
  display: flex;
  align-items: center;
  /* padding: 12px 0; */
  box-sizing: border-box;
}


/* Element counter */
li::before {
  content: "■";
  font-size: 1.25rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, rgb(255, 0, 157), rgb(255, 0, 157), rgb(9, 0, 131), rgb(9, 0, 131));
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Element separation */
li + li {
  border-top: 1px solid rgba(255,255,255,0.2);
}

/******************
    Competition Img
*******************/
.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/******************
    Team
*******************/

/* body {
	background: #262a2b;
} */
.tilesWrap {
	padding: 0;
	/* margin: 50px auto; */
	list-style: none;
	text-align: center;
}
.tilesWrap li {
    padding-left: 10px;
    padding-top: 20px;
	display: inline-block;
	width: 33.33%;
	min-width: 200px;
	max-width: 230px;
	/* padding: 80px 20px 40px; */
	position: relative;
	vertical-align: top;
	margin: 10px;
	/* font-family: 'helvetica', san-serif; */
	min-height: 12.25vh;
	background: #ffffff;
	/* border: 1px solid #252727; */
	text-align: left;
}
.tilesWrap li h2 {
	font-size: 20px;
	margin: 0;
	position: absolute;
	opacity: 0.8;
	top: 60px;
	right: 10px;
	transition: all 0.3s ease-in-out;
}
.tilesWrap li h3 {
	font-size: 20px;
	margin-bottom: 5px;
}

.tilesWrap li button {
    font-weight: bold;
	background: transparent;
	border: 1px solid white;
	padding: 5px 20px;
	color: #b7b7b7;
	border-radius: 3px;
	position: relative;
	transition: all 0.3s ease-in-out;
	transform: translateY(-40px);
	opacity: 0;
	cursor: pointer;
	overflow: hidden;
}
.tilesWrap li button:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 120%;
	background: #dadada;
	top: 0;
	opacity: 0;
	left: -140px;
	/* border-radius: 0 20px 20px 0; */
	z-index: -1;
	transition: all 0.3s ease-in-out;
	
}
.tilesWrap li:hover button {
	transform: translateY(5px);
	opacity: 1;
}
.tilesWrap li button:hover {
	color: #494949;
}
.tilesWrap li button:hover:before {
	left: 0;
	opacity: 1;
}
.tilesWrap li:hover h2 {
	top: 0px;
	opacity: 0.6;
}

.tilesWrap li:before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	z-index: -1;
	background: #fff;
	transform: skew(2deg, 2deg);
}
/* .tilesWrap li:after {
	content: '';
	position: absolute;
	width: 40%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgb(255, 255, 255);
} */
.tilesWrap li:before {
	background: rgb(255, 0, 157);
    background: -webkit-linear-gradient(to right, rgb(255, 0, 157), rgb(9, 0, 131));
    background: linear-gradient(to right, rgb(255, 0, 157), rgb(9, 0, 131));
}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="home-nav w3-bar-item w3-button">Prom Box</a>
    <a href="#contact" class="rest-nav w3-bar-item w3-button w3-right w3-hide-small"></i> Team </a>
    <a href="#portfolio" class="rest-nav w3-bar-item w3-button w3-right w3-hide-small"></i> Market </a>
    <a href="#about" class="rest-nav w3-bar-item w3-button w3-right w3-hide-small"></i> About</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">Team</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">Market</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">About</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-animate-opacity">Prom <span class="w3-hide-small">Box</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <!-- <p class="w3-center"><em>I love photography</em></p> -->
  <h3 class="heading1">The Problem</h3>
  <p>The happiness and enthusiasm of attending the prom could be overshadowed by the stress of choosing the perfect outfit and hairstyle. If time management and decision making are not among your strongest qualities, but you still want the Prom Night to be unforgettable, then you might find yourself in a difficult position. What would be the model of the dress, the color of the nails, the right hairstyle, the appropriate height of the heels, an adequate means of transportation and most of all, when will you find the time to accommodate everything and make all these arrangements and appointments ?</p>

  <p class="heading1">Our Solution</p>
  <p>A single App that will centralise all the needed information and provide the opportunity of handling your appointments in a time efficient way. The App’s feature set includes:</p>

    <ul>
        <li> showcase of multiple dress models</li>
        <li> partnerships with dresses providers and possibility of purchasing the desired product through the app ( + delivery)</li>
        <li> showcase of multiple hairstyles</li>
        <li> showcase of multiple shoes models</li>
        <li> a list of salons for manicure and hairstyle appointments</li>
        <li> a list of transportation suggestions</li>
        <li> the possibility of creating a group of friends to make sure there will not be two people with the same outfit</li>
        <li> the possibility of providing a time frame and a list of favorites salons and getting all your appointments done automatically</li>
        <li> facilitates renting a limousine</li>
        <li> modern fashion suggestions</li>
        <li> a simulator to see how the dress and the shoes would look together in different colors</li>
</ul>

</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Market</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <div class="heading1">Customer Segment</div>
    <p>Mostly young graduates that will participate to their graduation Prom, girls with ages roughly covered between 22-25. If the app is a success it might get extended to Highschool Proms as well.
</p>

  <div class="heading1">Competition</div>

  <div class="row">
    <div class="column">
        <a href="https://www.promgirl.com/">
            <img src="./resources/promgirl.JPG" alt="PromGirl" style="height:40px">
        </a>
    </div>
    <div class="column">
        <a href="https://www.mgnevents.co.uk/luxury-party-planners-event-organisers/college-proms/">
            <img src="./resources/mgnevents.jpg" alt="MgnEvents" style="height:20px, margin-top:30px">
        </a>
    </div>
  </div>

  <!-- <h3 class="w3-center">
  	<a href="https://apps.apple.com/us/app/promgirl-shop/id554362357">PromGirl</a>
  </h3> -->

    <div class="heading1">Our advantages</div>

  <ul>
    <li> unique value on the market - little to no similar products are available on the market</li>
    <li> team - all 6 of us have been through the experience of both highschool and university proms, so we know what people want and what the feedback has been</li>
    <li> growth possibility by extending the app to handle other types of events as well or adding new features</li>
    <li> solves a popular problem amongst a large percentage of the population</li>
  </ul>

  <div class="heading1">Key Metrics</div>

<ul>
    <li> How many people download the application </li>
    <li> How many salons signed contracts with us </li>
    <li> How many dresses or shoes are sold through the application </li>
</ul>
	
<div class="heading1">Cost Structure</div>
	
  <p> There are two types of costs: fixed costs and variable costs. At the beginning of our startup, there are no variable costs. As for fixed costs we can mention the following:</p>
	
  <ul>
    <li>Bank charges</li>
    <li>Application maintenance</li>
    <li>Promotion and advertising of the app</li>
  </ul>
	
  <div class="heading1">Revenue streams</div>
	
  <p> Our startup will gain its revenues from:</p>	

  <ul>
      <li>Application downloads from google store or app store</li>
      <li>Advertisements</li>
      <li>Other partners such as salons, limo rentals and dress shops</li>
  </ul>

</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">Team</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
    <div class="heading1">Our Team</div>

    <ul class="tilesWrap">
            <li>
                <h2>Product Manager</h2>
                <h3>Andreea Dumitrache</h3>
                <button>Report</button>
            </li>
            <li>
                <h2>Product Owner</h2>
                <h3>Violeta Amza</h3>
                <button>Report</button>
            </li>
            <li>
                <h2>Frontend Developer</h2>
                <h3>Cristina Teodorescu</h3>
                <button>Report</button>
            </li>
            <li>
                <h2>Frontend Developer</h2>
                <h3>Adrian Dudau</h3>
                <button>Report</button>
            </li>
            <li>
                <h2>Backend Developer</h2>
                <h3>Radu Raluca</h3>
                <button>Report</button>
            </li>
            <li>
                <h2>Backend Developer</h2>
                <h3>Anghel Calugareanu</h3>
                <button>Report</button>
            </li>
        </ul>


  	<!-- <ul style="list-style-type:circle;">
  	 <li><a href="https://www.messenger.com/t/3212149735492325#"></a></li>
  	 <li><a href="https://www.messenger.com/t/3212149735492325#">Adrian Dudau</a></li>
  	 <li><a href="https://www.messenger.com/t/3212149735492325#">Anghel Calugareanu</a></li>
  	 <li><a href="https://www.messenger.com/t/3212149735492325#">Cristina Teodorescu</a></li>
  	 <li><a href="https://www.messenger.com/t/3212149735492325#">Radu Raluca</a></li>
  	 <li><a href="https://www.messenger.com/t/3212149735492325#">Violeta Amza</a></li>
    </ul> -->

</div>

<!-- Footer -->
<footer class="w3-center w3-black ">
    <div class="w3-row w3-padding-32 w3-section">
        <div class="w3-col m4 w3-container">
        <!-- <img src="/w3images/map.jpg" class="w3-image w3-round" style="width:100%"> -->
        </div>
        <div class="w3-col">
        <div class="w3-large w3-margin-bottom">
            <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Bucharest, Romania<br>
            <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +407 22322322<br>
            <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: prom_box@gmail.com<br>
        </div>
        </div>
    </div>
  <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
